{
  "name": "quasarx",
  "version": "1.1.2",
  "description": "JavaScript utils.",
  "keywords": ["quasarx"],
  "author": "xNoRain001",
  "repository": {
    "type": "git",
    "url": "git://github.com/xNoRain001/quasarx.git"
  },
  "main": "./dist/quasarx.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "rollup": "^2.72.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
